#Code automatically generated with fuzzylite 6.0.

[System]
Name=''
Type='mamdani'
Version=6.0
NumInputs=17
NumOutputs=9
NumRules=58
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='t_ins'
Range=[-10.000 30.000]
NumMFs=5
MF1='very_low':'trapmf',[-10.000 -10.000 -4.000 0.400]
MF2='low':'trapmf',[-6.000 -4.000 5.200 8.800]
MF3='neutral':'trapmf',[6.000 8.000 12.800 14.400]
MF4='high':'trapmf',[12.400 15.600 21.600 23.200]
MF5='very_high':'trapmf',[18.600 21.600 30.000 30.000]

[Input2]
Name='t_out'
Range=[-30.000 30.000]
NumMFs=5
MF1='very_low':'trapmf',[-30.000 -30.000 -20.000 -18.000]
MF2='low':'trapmf',[-20.000 -18.000 -8.000 -6.000]
MF3='neutral':'trapmf',[-8.000 -6.000 4.000 6.000]
MF4='high':'trapmf',[4.000 6.000 16.000 18.000]
MF5='very_high':'trapmf',[16.000 18.000 30.000 30.000]

[Input3]
Name='havc_power'
Range=[0.000 2.000]
NumMFs=2
MF1='off':'binarymf,[0.999 -inf]
MF2='on':'binarymf,[1.000 inf]

[Input4]
Name='rain'
Range=[0.000 100.000]
NumMFs=2
MF1='light':'trimf',[0.000 0.000 65.000]
MF2='heavy':'trimf',[35.000 100.000 100.000]

[Input5]
Name='light_out'
Range=[0.000 100.000]
NumMFs=3
MF1='dark':'trimf',[0.000 0.000 50.000]
MF2='medium':'trimf',[0.001 50.000 99.999]
MF3='bright':'trimf',[50.000 100.000 100.000]

[Input6]
Name='room_window'
Range=[0.000 2.000]
NumMFs=2
MF1='no':'binarymf,[0.999 -inf]
MF2='yes':'binarymf,[1.000 inf]

[Input7]
Name='sound_detector'
Range=[0.000 130.000]
NumMFs=2
MF1='quiet':'trimf',[0.000 0.000 80.000]
MF2='loud':'trimf',[50.000 130.000 130.000]

[Input8]
Name='word_detector'
Range=[0.000 2.000]
NumMFs=2
MF1='not_help':'trapmf',[0.000 0.000 0.750 1.250]
MF2='help':'trapmf',[0.750 1.250 2.000 2.000]

[Input9]
Name='pulse_sensor'
Range=[0.000 120.000]
NumMFs=4
MF1='dangerous_below_limit':'trapmf',[0.000 0.000 35.000 42.500]
MF2='athlete':'trapmf',[39.000 40.000 60.000 62.500]
MF3='normal':'trapmf',[58.500 60.000 100.000 102.500]
MF4='dangerous_over_limit':'trapmf',[99.000 100.000 120.000 120.000]

[Input10]
Name='closed_opened_sensor'
Range=[0.000 3.000]
NumMFs=3
MF1='none':'rectmf',[0.000 0.999]
MF2='closed':'rectmf',[1.000 2.000]
MF3='opened':'rectmf',[2.000 3.000]

[Input11]
Name='motion_detector_doors'
Range=[0.000 30000.000]
NumMFs=2
MF1='below_threshold':'trapmf',[0.000 0.000 14000.000 16000.000]
MF2='above_threshold':'trapmf',[14000.000 16000.000 30000.000 30000.000]

[Input12]
Name='time_of_opened_doors'
Range=[0.000 50.000]
NumMFs=2
MF1='less_than_25seconds':'trapmf',[0.000 0.000 24.000 26.000]
MF2='more_than_25seconds':'trapmf',[24.000 26.000 50.000 50.000]

[Input13]
Name='pressure_on_elevator'
Range=[0.000 450.000]
NumMFs=2
MF1='below_limit':'trapmf',[0.000 0.000 350.000 370.000]
MF2='over_limit':'trapmf',[350.000 370.000 450.000 450.000]

[Input14]
Name='number_of_people_in_elevator'
Range=[0.000 6.000]
NumMFs=2
MF1='below_limit':'binarymf,[4.000 -inf]
MF2='over_limit':'binarymf,[4.001 inf]

[Input15]
Name='speed_of_orientation_change'
Range=[0.000 3.000]
NumMFs=3
MF1='none':'rectmf',[0.000 0.000]
MF2='fast':'trapmf',[0.001 0.001 1.250 1.750]
MF3='normal':'trapmf',[1.250 1.750 3.000 3.000]

[Input16]
Name='orientation_of_person_after_change'
Range=[0.000 2.000]
NumMFs=2
MF1='vertical':'trapmf',[0.000 0.000 0.750 1.250]
MF2='horizontal':'trapmf',[0.750 1.250 2.000 2.000]

[Input17]
Name='time_on_the_ground'
Range=[0.000 90.000]
NumMFs=2
MF1='less_than_1_hour':'trapmf',[0.000 0.000 58.000 62.000]
MF2='more_than_1_hour':'trapmf',[58.000 62.000 90.000 90.000]

[Output1]
Name='havc'
Range=[-30.000 30.000]
NumMFs=3
MF1='cooler':'trimf',[-30.000 -30.000 -2.000]
MF2='air_ventilation':'trimf',[-5.000 0.000 5.000]
MF3='heater':'trimf',[2.000 30.000 30.000]

[Output2]
Name='windows'
Range=[0.000 100.000]
NumMFs=2
MF1='close':'trimf',[0.000 0.000 20.000]
MF2='open':'trimf',[0.000 100.000 100.000]

[Output3]
Name='artificial_light_ins'
Range=[0.000 100.000]
NumMFs=3
MF1='off':'rectmf',[0.000 0.000]
MF2='medium':'trapmf',[0.001 0.001 32.500 65.000]
MF3='bright':'trimf',[32.500 100.000 100.000]

[Output4]
Name='curtains'
Range=[0.000 100.000]
NumMFs=2
MF1='close':'trimf',[0.000 0.000 20.000]
MF2='open':'trimf',[0.000 100.000 100.000]

[Output5]
Name='call_patron'
Range=[0.000 100.000]
NumMFs=2
MF1='no':'trimf',[0.000 0.000 99.999]
MF2='yes':'trimf',[0.001 100.000 100.000]

[Output6]
Name='notify_doctor'
Range=[0.000 100.000]
NumMFs=2
MF1='no':'trimf',[0.000 0.000 99.999]
MF2='yes':'trimf',[0.001 100.000 100.000]

[Output7]
Name='state_of_doors'
Range=[0.000 4.000]
NumMFs=4
MF1='closed':'trimf',[0.000 0.000 1.000]
MF2='closing':'trapmf',[0.001 1.001 1.999 1.999]
MF3='opening':'trapmf',[2.000 2.000 3.000 4.000]
MF4='opened':'trimf',[3.000 4.000 4.000]

[Output8]
Name='alarm_in_elevator'
Range=[0.000 1.000]
NumMFs=2
MF1='off':'trapmf',[0.000 0.000 0.400 0.600]
MF2='on':'trapmf',[0.400 0.600 1.000 1.000]

[Output9]
Name='fall_sensor'
Range=[0.000 3.000]
NumMFs=3
MF1='none':'trapmf',[0.000 0.000 0.900 1.100]
MF2='notify':'trapmf',[0.900 1.100 1.900 2.100]
MF3='notify_and_register_for_special_examination':'trapmf',[1.900 2.100 3.000 3.000]

[Rules]
# RuleBlock havc_on
1.000 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 3.200 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
2.000 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 3.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
3.000 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 2.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
4.000 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
5.000 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 1.200 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
# RuleBlock havc_off
0.000 0.000 1.000 2.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
1.000 1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.050 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
1.000 2.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
1.000 3.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
1.000 4.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.300 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
1.000 5.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.990 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
2.000 1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.010 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
2.000 2.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.050 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
2.000 3.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
2.000 4.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
2.000 5.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.300 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
3.000 5.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.010 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
3.000 4.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.050 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
3.000 3.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
3.000 2.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.050 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
3.000 1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.010 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
4.000 1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.300 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
4.000 2.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
4.000 3.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
4.000 4.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.050 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
4.000 5.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.010 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
5.000 1.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.990 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
5.000 2.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.300 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
5.000 3.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.200 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
5.000 4.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
5.000 5.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 2.050 0.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
# RuleBlock light
0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 3.000 0.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
0.000 0.000 0.000 0.000 1.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 3.000 1.000 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
0.000 0.000 0.000 0.000 2.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 2.000 2.050 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
0.000 0.000 0.000 0.000 3.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 1.000 2.200 0.000 0.000 0.000 0.000 0.000 (1.000) : 1
# RuleBlock call_patron
0.000 0.000 0.000 0.000 0.000 0.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 1.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 2.000 0.000 0.000 0.000 0.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 2.000 0.000 0.000 0.000 0.000 (1.000) : 1
# RuleBlock pulse_sensor
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 0.000 2.990 0.000 0.000 0.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 0.000 1.250 0.000 0.000 0.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 3.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 4.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 0.000 2.990 0.000 0.000 0.000 (1.000) : 1
# RuleBlock doors
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 (0.500) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 3.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 0.000 0.000 4.000 0.000 0.000 (0.500) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 0.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 0.000 0.000 3.000 0.000 0.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 2.000 0.000 0.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 0.000 0.000 2.000 0.000 0.000 (1.000) : 1
# RuleBlock alarm_in_elevator
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 1.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 2.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 0.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 1.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 0.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 2.000 0.000 0.000 0.000 , 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 0.000 (1.000) : 1
# RuleBlock fall_detector
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 3.000 2.000 2.000 , 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 2.000 1.000 , 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 2.000 2.000 , 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 3.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 3.000 2.000 1.000 , 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 3.000 1.000 1.000 , 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 3.000 1.000 2.000 , 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 1.000 1.000 , 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 (1.000) : 1
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 2.000 1.000 2.000 , 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 (1.000) : 1
